UKSF-Launcher/UI/FTS/FTS_MainControl.xaml

<UserControl x:Class="UKSF_Launcher.FTS_MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:UKSF_Launcher"
             mc:Ignorable="d" 
             d:DesignHeight="314" d:DesignWidth="500">
    <Grid Margin="10,10,10,10">
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,30" Style="{StaticResource UKSF.ContainerBorder}">
            <StackPanel>
                <Label x:Name="FTS_MainControl_Title" Content="Game Executable" FontSize="24" Style="{StaticResource UKSF.SettingsLabel}"/>
                <TextBlock x:Name="FTS_MainControl_Description" Text="Test" MinHeight="125" FontSize="14" Style="{StaticResource UKSF.TextBlock}"/>
                <Grid Margin="10,10,10,10">
                    <Label x:Name="FTS_MainControl_WarningText" Content="Warning" FontSize="14" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Foreground="{StaticResource UKSF.Foreground}" Style="{StaticResource UKSF.SettingsLabel}"/>
                    <Grid  Height="25">
                        <local:FTS_GameExeControl x:Name="FTS_GameExeControl"/>
                        <local:FTS_ModLocationControl x:Name="FTS_ModLocationControl" Visibility="Collapsed"/>
                        <local:FTS_ProfileControl x:Name="FTS_ProfileControl" Visibility="Collapsed"/>
                    </Grid>
                    <Label Content="You will be able to change this later" FontSize="12" Margin="0,45,0,0" Style="{StaticResource UKSF.SettingsLabel}"/>
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Back" x:Name="FTS_MainControl_ButtonBack" Click="FTS_MainControl_ButtonProgress_Click" Margin="5,0,0,0" Visibility="Collapsed" Style="{StaticResource UKSF.DialogButton}"/>
            <Button Content="Cancel" x:Name="FTS_MainControl_ButtonCancel" Click="FTS_MainControl_ButtonCancel_Click" Margin="5,0,0,0" Style="{StaticResource UKSF.DialogButton}"/>
            <Button Content="Next" x:Name="FTS_MainControl_ButtonNext" Click="FTS_MainControl_ButtonProgress_Click" Margin="5,0,0,0" Style="{StaticResource UKSF.DialogButton}"/>
            <Button Content="Finish" x:Name="FTS_MainControl_ButtonFinish" Click="FTS_MainControl_ButtonFinish_Click" Margin="5,0,0,0" Visibility="Collapsed" Style="{StaticResource UKSF.DialogButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
