UKSF-Launcher/UI/FTS/FTSMainControl.xaml

<UserControl x:Class="UKSF_Launcher.UI.FTS.FtsMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fts="clr-namespace:UKSF_Launcher.UI.FTS"
             mc:Ignorable="d"
             d:DesignHeight="314" d:DesignWidth="500">
    <Grid Margin="5">
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,30"
                Style="{StaticResource Uksf.ContainerBorder}">
            <StackPanel>
                <Label x:Name="FtsMainControlTitle" Content="Game Executable" FontSize="24"
                       Style="{StaticResource Uksf.SettingsLabel}" />
                <TextBlock x:Name="FtsMainControlDescription" Text="Test" MinHeight="130" FontSize="14"
                           Style="{StaticResource Uksf.TextBlock}" />
                <Grid Margin="5">
                    <Label x:Name="FtsMainControlWarningText" Content="Warning" FontSize="14" Height="20"
                           Foreground="{StaticResource Uksf.Foreground}" Style="{StaticResource Uksf.SettingsLabel}" />
                    <Grid Height="25">
                        <fts:FtsGameExeControl x:Name="FtsGameExeControl" />
                        <fts:FtsModLocationControl x:Name="FtsModLocationControl" Visibility="Collapsed" />
                        <fts:FtsProfileControl x:Name="FtsProfileControl" Visibility="Collapsed" />
                    </Grid>
                    <Label Content="You will be able to change this later" Margin="0,45,0,0"
                           Style="{StaticResource Uksf.SettingsLabel}" />
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Back" x:Name="FtsMainControlButtonBack" Click="FTSMainControlButtonProgress_Click"
                    Margin="5,0,0,0" Visibility="Collapsed" Style="{StaticResource Uksf.DialogButton}" />
            <Button Content="Cancel" x:Name="FtsMainControlButtonCancel" Click="FTSMainControlButtonCancel_Click"
                    Margin="5,0,0,0" Style="{StaticResource Uksf.DialogButton}" />
            <Button Content="Next" x:Name="FtsMainControlButtonNext" Click="FTSMainControlButtonProgress_Click"
                    Margin="5,0,0,0" Style="{StaticResource Uksf.DialogButton}" />
            <Button Content="Finish" x:Name="FtsMainControlButtonFinish" Click="FTSMainControlButtonFinish_Click"
                    Margin="5,0,0,0" Visibility="Collapsed" Style="{StaticResource Uksf.DialogButton}" />
        </StackPanel>
    </Grid>
</UserControl>