UKSF.Launcher/UI/Main/SettingsControl.xaml

<UserControl x:Class="UKSF.Launcher.UI.Main.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:UKSF.Launcher.UI.Main.Settings"
             mc:Ignorable="d"
             d:DesignHeight="464" d:DesignWidth="500">
    <Grid Margin="0,0,0,0">
        <Image Source="pack://application:,,,/UKSF Launcher;component/Resources/Icons/SettingsM.png"
               HorizontalAlignment="Center" Width="428" Height="428" VerticalAlignment="Bottom"
               RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Panel.ZIndex="0" />
        <Grid Height="36" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SettingsControlButtonLauncher" Content="Launcher"
                    Click="SettingsControlButtonLauncher_Click" Grid.Column="0"
                    HorizontalAlignment="Stretch" Style="{StaticResource Uksf.TabButton}" />
            <Button x:Name="SettingsControlButtonGame" Content="Game" Click="SettingsControlButtonGame_Click"
                    Grid.Column="1" HorizontalAlignment="Stretch"
                    Style="{StaticResource Uksf.TabButton}" IsEnabled="False"/>
        </Grid>
        <Grid Margin="8">
            <settings:SettingsLauncherControl x:Name="SettingsControlLauncherSettingsControl" Margin="0,36,0,0" Visibility="Collapsed"/>
            <settings:SettingsGameControl x:Name="SettingsControlGameSettingsControl" Margin="0,36,0,0" />
        </Grid>
    </Grid>
</UserControl>
