Launcher/UI/Main/MainMainControl.xaml

<UserControl x:Class="UKSF_Launcher.UI.Main.MainMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="464" d:DesignWidth="500">
    <Grid Height="464">
        <Image Source="pack://application:,,,/Launcher;component/Resources/Icons/Watermark.png"
               HorizontalAlignment="Center" Width="464" Height="464" VerticalAlignment="Bottom"
               RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Panel.ZIndex="0" />
        <ComboBox x:Name="MainMainControlDropdownServer" IsEnabled="False" Width="375" Height="75" Margin="0,50,0,0"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  SelectionChanged="MainMainControlDropdownServer_Selected"
                  Panel.ZIndex="2" Style="{StaticResource Uksf.ComboBoxPlay}" />
        <Button x:Name="MainMainControlButtonPlay" Content="Play" IsEnabled="False" FontSize="50" Width="375"
                Height="75"
                Click="MainMainControlButtonPlay_Click" Margin="0,50,0,0"
                HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1"
                Style="{StaticResource Uksf.Button}" />
        <ProgressBar x:Name="MainMainControlProgressBar" Value="5" Width="375" Height="10"
                     Margin="1,175,0,0" SnapsToDevicePixels="True"
                     Background="{StaticResource Uksf.BackgroundDark}" Foreground="{StaticResource Uksf.Foreground}"
                     BorderBrush="{StaticResource Uksf.BackgroundLight}" Panel.ZIndex="2" />
        <ProgressBar x:Name="MainMainControlSecondaryProgressBar" Value="10" Width="375" Height="4"
                     Margin="1,175,0,0" SnapsToDevicePixels="True"
                     Background="{StaticResource Uksf.Transparent}" Foreground="{StaticResource Uksf.DarkGrey}"
                     BorderBrush="{StaticResource Uksf.Transparent}" Panel.ZIndex="2" />
        <Grid Margin="0,330,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="MainMainControlProgressText" Text="" FontSize="14"
                       FontWeight="Normal" HorizontalAlignment="Center"
                       TextAlignment="Center" TextWrapping="WrapWithOverflow"
                       MaxWidth="450" Panel.ZIndex="2"
                       Style="{StaticResource Uksf.SettingsTextBlock}" />
        </Grid>
        <TextBlock x:Name="MainMainControlWarningText" FontSize="24"
                   FontWeight="Bold" HorizontalAlignment="Center" MaxWidth="450"
                   VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,0,0,15"
                   Foreground="{StaticResource Uksf.Foreground}" Panel.ZIndex="2"
                   Style="{StaticResource Uksf.TextBlock}" />
        <Button x:Name="MainMainControlRefreshCancelButton" 
                Content="Refresh" Margin="0,0,0,5" Padding="0"
                Click="MainMainControlRefreshCancelButton_Click"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Background="{StaticResource Uksf.Transparent}"
                BorderBrush="{StaticResource Uksf.Transparent}" Panel.ZIndex="2" Style="{StaticResource Uksf.RefreshButton}" />
    </Grid>
</UserControl>