UKSF-Launcher/App.xaml

<Application x:Class="UKSF_Launcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="App_Startup"
             Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="UKSF.Colour.White" R="255" G="255" B="255" A="255"/>
            <Color x:Key="UKSF.Colour.Black" R="0" G="0" B="0" A="255"/>
            <Color x:Key="UKSF.Colour.Transparent" R="0" G="0" B="0" A="0"/>
            <Color x:Key="UKSF.Colour.Background" R="45" G="45" B="45" A="255"/>
            <Color x:Key="UKSF.Colour.BackgroundLight" R="65" G="65" B="65" A="255"/>
            <Color x:Key="UKSF.Colour.BackgroundDark" R="40" G="40" B="40" A="255"/>
            <Color x:Key="UKSF.Colour.BackgroundDarker" R="35" G="35" B="35" A="255"/>
            <Color x:Key="UKSF.Colour.Foreground" R="222" G="154" B="37" A="255"/>
            <Color x:Key="UKSF.Colour.ForegroundDark" R="222" G="106" B="20" A="255"/>

            <SolidColorBrush x:Key="UKSF.General.Background" Color="{StaticResource UKSF.Colour.Background}"/>
            <SolidColorBrush x:Key="UKSF.General.BackgroundDark" Color="{StaticResource UKSF.Colour.BackgroundDark}"/>
            <SolidColorBrush x:Key="UKSF.General.Foreground" Color="{StaticResource UKSF.Colour.Foreground}"/>
            <SolidColorBrush x:Key="UKSF.Button.Background" Color="{StaticResource UKSF.Colour.BackgroundDark}"/>
            <SolidColorBrush x:Key="UKSF.Button.Foreground" Color="{StaticResource UKSF.Colour.Foreground}"/>
            <SolidColorBrush x:Key="UKSF.Button.ForegroundDark" Color="{StaticResource UKSF.Colour.ForegroundDark}"/>

            <Style x:Key="UKSF.Button" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource UKSF.Button.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource UKSF.Button.Background}"/>
                <Setter Property="Foreground" Value="{StaticResource UKSF.Button.Foreground}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="Border" BorderThickness="1" Background="{StaticResource UKSF.Button.Background}" BorderBrush="{StaticResource UKSF.Button.Background}">
                                <ContentPresenter x:Name="ContentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource UKSF.Button.ForegroundDark}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
