UKSF.Launcher/UI/General/ProfileCreationControl.xaml

<UserControl x:Class="UKSF.Launcher.UI.General.ProfileCreationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="480">
    <Grid Width="480">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="ProfileCreationControlDropdownPrefix" VerticalAlignment="Center"
                  SelectionChanged="ProfileCreationControlDropdownPrefix_OnSelectionChanged"
                  HorizontalAlignment="Stretch" Height="25" Grid.Column="0" Margin="5,0,5,0"
                  Style="{StaticResource Uksf.ComboBox}" />
        <TextBox x:Name="ProfileCreationControlTextBoxSurname" Height="25" Margin="5,0,5,0"
                 TextChanged="ProfileCreationControlTextBoxSurname_OnTextChanged"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1"
                 Style="{StaticResource Uksf.Textbox}" />
        <TextBox x:Name="ProfileCreationControlTextBoxInitial" Height="25" Margin="5,0,5,0"
                 TextChanged="ProfileCreationControlTextBoxInitial_OnTextChanged"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxLength="1" Grid.Column="2"
                 Style="{StaticResource Uksf.Textbox}" />
    </Grid>
</UserControl>