UKSF-Launcher/UI/Main/MainTitleBarControl.xaml

<UserControl x:Class="UKSF_Launcher.UI.Main.MainTitleBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="34" d:DesignWidth="500">
    <Grid Height="34" Margin="0,0,0,0" VerticalAlignment="Top" Background="{StaticResource Uksf.BackgroundDark}"
          MouseDown="MainTitleBarControl_MouseDown">
        <Button x:Name="MainTitleBarControlButtonClose" Width="36" Click="MainTitleBarControlButtonClose_Click"
                HorizontalAlignment="Right" Panel.ZIndex="1" Style="{StaticResource Uksf.Button}">
            <Image Width="25" Height="25" RenderOptions.BitmapScalingMode="NearestNeighbor"
                   RenderOptions.EdgeMode="Aliased">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source"
                                Value="pack://application:,,,/UKSF-Launcher;component/Resources/Icons/Close.png" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source"
                                        Value="pack://application:,,,/UKSF-Launcher;component/Resources/Icons/CloseH.png" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="MainTitleBarControlButtonMinimize" Width="36" Click="MainTitleBarControlButtonMinimize_Click"
                HorizontalAlignment="Right" Margin="0,0,36,0" Panel.ZIndex="1" Style="{StaticResource Uksf.Button}">
            <Image Width="25" Height="25" RenderOptions.BitmapScalingMode="NearestNeighbor"
                   RenderOptions.EdgeMode="Aliased">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source"
                                Value="pack://application:,,,/UKSF-Launcher;component/Resources/Icons/Minimize.png" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source"
                                        Value="pack://application:,,,/UKSF-Launcher;component/Resources/Icons/MinimizeH.png" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="MainTitleBarControlButtonSettings" Width="36" Click="MainTitleBarControlButtonSettings_Click"
                HorizontalAlignment="Left" Panel.ZIndex="1" Style="{StaticResource Uksf.Button}">
            <Image Width="25" Height="25" RenderOptions.BitmapScalingMode="NearestNeighbor"
                   RenderOptions.EdgeMode="Aliased">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source"
                                Value="pack://application:,,,/UKSF-Launcher;component/Resources/Icons/Settings.png" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source"
                                        Value="pack://application:,,,/UKSF-Launcher;component/Resources/Icons/SettingsH.png" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Label FontSize="24" FontFamily="Arial" FontWeight="Bold" Foreground="{StaticResource Uksf.Foreground}"
               Content="UKSF Launcher" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Width="500" Margin="0,0,0,0" Padding="0,0,0,0" Panel.ZIndex="0" />
    </Grid>
</UserControl>