UKSF-Launcher/UI/Main/Main_SettingsControl.xaml

<UserControl x:Class="UKSF_Launcher.Main_SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UKSF_Launcher"
             mc:Ignorable="d" 
             d:DesignHeight="464" d:DesignWidth="500"
             Visibility="Hidden">
    <Grid>
        <Image Source="pack://application:,,,/UKSF-Launcher;component/Resources/Icons/SettingsM.png" HorizontalAlignment="Center" Width="428" Height="428" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Panel.ZIndex="0"/>
        <Grid Height="36" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Main_SettingsControl_ButtonLauncher" Content="Launcher" Click="Main_SettingsControl_ButtonLauncher_Click" Grid.Column="0" IsEnabled="False" HorizontalAlignment="Stretch" Style="{StaticResource UKSF.TabButton}"/>
            <Button x:Name="Main_SettingsControl_ButtonGame" Content="Game" Click="Main_SettingsControl_ButtonGame_Click" Grid.Column="1" IsEnabled="True" HorizontalAlignment="Stretch" Style="{StaticResource UKSF.TabButton}"/>
        </Grid>
        <local:Settings_LauncherControl x:Name="Main_SettingsControl_LauncherSettingsControl" Margin="0,36,0,0"/>
        <local:Settings_GameControl x:Name="Main_SettingsControl_GameSettingsControl" Margin="0,36,0,0"/>
    </Grid>
</UserControl>
