UKSF-Launcher/UI/Main/Settings/Settings_LauncherControl.xaml

<UserControl x:Class="UKSF_Launcher.Settings_LauncherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="428" d:DesignWidth="500">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Border Width="480" Height="50" Style="{StaticResource UKSF.ContainerBorder}">
                <Grid>
                    <Label Content="Game Executable" Height="18" Style="{StaticResource UKSF.SettingsLabel}"/>
                    <TextBox x:Name="Settings_LauncherControl_GameExecutable" Text="TextBox" Width="395" Height="25" Style="{StaticResource UKSF.Textbox}"/>
                    <Button Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="25" FontSize="18" Style="{StaticResource UKSF.Button}"/>
                </Grid>
            </Border>
            <Border Width="480" Height="50" Style="{StaticResource UKSF.ContainerBorder}">
                <Grid> 
                    <Label Content="Mod Download Location" Height="18" Style="{StaticResource UKSF.SettingsLabel}"/>
                    <TextBox x:Name="Settings_LauncherControl_DownloadLocation" Text="TextBox" Width="395" Height="25" Style="{StaticResource UKSF.Textbox}"/>
                    <Button Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="25" FontSize="18" Style="{StaticResource UKSF.Button}"/>
                </Grid>
            </Border>
            <Border Width="480" Height="50" Style="{StaticResource UKSF.ContainerBorder}">
                <Grid>
                    <Label Content="Profile" Height="18" Style="{StaticResource UKSF.SettingsLabel}"/>
                    <ComboBox x:Name="Settings_LauncherControl_Profile" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="175" Height="25" SelectionChanged="Settings_LauncherControl_ProfileSelected" RenderTransformOrigin="0.35,0.484" Style="{StaticResource UKSF.ComboBox}">
                    </ComboBox>
                </Grid>
            </Border>
        </StackPanel>
        <Grid Grid.Row="1">
            <Label x:Name="Settings_LauncherControl_Version" Content="Version: 1.0.0" HorizontalAlignment="Left" Foreground="{StaticResource UKSF.Foreground}" Style="{StaticResource UKSF.SettingsLabel}"/>
            <CheckBox x:Name="Settings_LauncherControl_Autoupdate" Content="Auto-update Launcher" Click="Settings_LauncherControl_CheckBoxAUTOUPDATE_Click" HorizontalAlignment="Right" Style="{StaticResource UKSF.CheckBox}"/>
        </Grid>
    </Grid>
</UserControl>
