UKSF-Launcher/UI/Main/Settings/SettingsLauncherControl.xaml

<UserControl x:Class="UKSF_Launcher.UI.Main.Settings.SettingsLauncherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:general="clr-namespace:UKSF_Launcher.UI.General"
             mc:Ignorable="d"
             d:DesignHeight="428" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Width="480">
            <Border Height="50" Style="{StaticResource Uksf.ContainerBorder}">
                <Grid>
                    <Label Content="Game Executable" Height="18" Style="{StaticResource Uksf.SettingsLabel}" />
                    <general:LocationTextboxControl x:Name="SettingsLauncherControlGameExeTextboxControl"
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                </Grid>
            </Border>
            <Border Height="50" Style="{StaticResource Uksf.ContainerBorder}">
                <Grid>
                    <Label Content="Mod Download Location" Height="18" Style="{StaticResource Uksf.SettingsLabel}" />
                    <general:LocationTextboxControl x:Name="SettingsLauncherControlDownloadTextboxControl"
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                </Grid>
            </Border>
        </StackPanel>
        <Grid Grid.Row="1">
            <Label x:Name="SettingsLauncherControlVersion" Content="Version: 1.0.0" HorizontalAlignment="Left"
                   Foreground="{StaticResource Uksf.Foreground}" Style="{StaticResource Uksf.SettingsLabel}" />
            <CheckBox x:Name="SettingsLauncherControlCheckboxAutoupdateLauncher" Content="Auto-update Launcher" FontSize="12"
                      Click="SettingsLauncherControlCheckBoxAutoupdateLauncher_Click" HorizontalAlignment="Right"
                      Style="{StaticResource Uksf.CheckBox}" />
        </Grid>
    </Grid>
</UserControl>