UKSF-Launcher/UI/Main/Settings/SettingsLauncherControl.xaml

<UserControl x:Class="UKSF_Launcher.UI.Main.Settings.SettingsLauncherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="428" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Width="480">
            <Border Height="50" Style="{StaticResource Uksf.ContainerBorder}">
                <Grid>
                    <Label Content="Game Executable" Height="18" Style="{StaticResource Uksf.SettingsLabel}" />
                    <TextBox x:Name="SettingsLauncherControlGameExecutable" Text="TextBox" Width="395" Height="25"
                             Style="{StaticResource Uksf.Textbox}" />
                    <Button Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75"
                            Height="25" FontSize="18" Style="{StaticResource Uksf.Button}" />
                </Grid>
            </Border>
            <Border Height="50" Style="{StaticResource Uksf.ContainerBorder}">
                <Grid>
                    <Label Content="Mod Download Location" Height="18" Style="{StaticResource Uksf.SettingsLabel}" />
                    <TextBox x:Name="SettingsLauncherControlDownloadLocation" Text="TextBox" Width="395" Height="25"
                             Style="{StaticResource Uksf.Textbox}" />
                    <Button Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75"
                            Height="25" FontSize="18" Style="{StaticResource Uksf.Button}" />
                </Grid>
            </Border>
        </StackPanel>
        <Grid Grid.Row="1">
            <Label x:Name="SettingsLauncherControlVersion" Content="Version: 1.0.0" HorizontalAlignment="Left"
                   Foreground="{StaticResource Uksf.Foreground}" Style="{StaticResource Uksf.SettingsLabel}" />
            <CheckBox x:Name="SettingsLauncherControlAutoupdate" Content="Auto-update Launcher"
                      Click="SettingsLauncherControlCheckBoxAUTOUPDATELAUNCHER_Click" HorizontalAlignment="Right"
                      Style="{StaticResource Uksf.CheckBox}" />
        </Grid>
    </Grid>
</UserControl>